digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="CheckingAccountStatus.none <= 0.5\ngini = 0.419\nsamples = 700\nvalue = [209, 491]\nclass = Red", fillcolor="#8dc7f0"] ;
1 [label="Duration <= 33.0\ngini = 0.484\nsamples = 425\nvalue = [174, 251]\nclass = Red", fillcolor="#c2e1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Purpose.NewCar <= 0.5\ngini = 0.458\nsamples = 343\nvalue = [122, 221]\nclass = Red", fillcolor="#a6d3f3"] ;
1 -> 2 ;
3 [label="Amount <= 10975.5\ngini = 0.415\nsamples = 245\nvalue = [72, 173]\nclass = Red", fillcolor="#8bc6f0"] ;
2 -> 3 ;
4 [label="CreditHistory.NoCredit.AllPaid <= 0.5\ngini = 0.402\nsamples = 240\nvalue = [67, 173]\nclass = Red", fillcolor="#86c3ef"] ;
3 -> 4 ;
5 [label="Purpose.Education <= 0.5\ngini = 0.381\nsamples = 223\nvalue = [57, 166]\nclass = Red", fillcolor="#7dbfee"] ;
4 -> 5 ;
6 [label="Age <= 25.5\ngini = 0.362\nsamples = 211\nvalue = [50, 161]\nclass = Red", fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label="Purpose.DomesticAppliance <= 0.5\ngini = 0.458\nsamples = 59\nvalue = [21, 38]\nclass = Red", fillcolor="#a6d3f3"] ;
6 -> 7 ;
8 [label="OtherInstallmentPlans.Bank <= 0.5\ngini = 0.444\nsamples = 57\nvalue = [19, 38]\nclass = Red", fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label="Amount <= 3475.0\ngini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = Red", fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label="Personal.Male.Married.Widowed <= 0.5\ngini = 0.444\nsamples = 42\nvalue = [14, 28]\nclass = Red", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="Amount <= 2270.5\ngini = 0.383\nsamples = 31\nvalue = [8, 23]\nclass = Red", fillcolor="#7ebfee"] ;
10 -> 11 ;
12 [label="OtherInstallmentPlans.None <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = Red", fillcolor="#58ace9"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Duration <= 10.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Red", fillcolor="#4ea7e8"] ;
12 -> 14 ;
15 [label="CheckingAccountStatus.0.to.200 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Blue", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Red", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="Amount <= 2478.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Blue", fillcolor="#fae6d7"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Property.RealEstate <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Red", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="EmploymentDuration.gt.7 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="Job.UnskilledResident <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Blue", fillcolor="#fbeade"] ;
10 -> 26 ;
27 [label="Age <= 23.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Blue", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Blue", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Telephone <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Red", fillcolor="#399de5"] ;
9 -> 33 ;
34 [label="ResidenceDuration <= 3.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Blue", fillcolor="#f5cdb0"] ;
8 -> 34 ;
35 [label="InstallmentRatePercentage <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Red", fillcolor="#7bbeee"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Blue", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
7 -> 39 ;
40 [label="OtherDebtorsGuarantors.Guarantor <= 0.5\ngini = 0.309\nsamples = 152\nvalue = [29, 123]\nclass = Red", fillcolor="#68b4eb"] ;
6 -> 40 ;
41 [label="InstallmentRatePercentage <= 2.5\ngini = 0.341\nsamples = 133\nvalue = [29, 104]\nclass = Red", fillcolor="#70b8ec"] ;
40 -> 41 ;
42 [label="Duration <= 28.5\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = Red", fillcolor="#56abe9"] ;
41 -> 42 ;
43 [label="CreditHistory.ThisBank.AllPaid <= 0.5\ngini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = Red", fillcolor="#4ca7e8"] ;
42 -> 43 ;
44 [label="Job.Management.SelfEmp.HighlyQualified <= 0.5\ngini = 0.127\nsamples = 44\nvalue = [3, 41]\nclass = Red", fillcolor="#47a4e7"] ;
43 -> 44 ;
45 [label="Amount <= 1206.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = Red", fillcolor="#3ea0e6"] ;
44 -> 45 ;
46 [label="Amount <= 1171.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Red", fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Red", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = Red", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="Duration <= 15.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Red", fillcolor="#88c4ef"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Red", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
43 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
42 -> 54 ;
55 [label="Duration <= 11.0\ngini = 0.392\nsamples = 86\nvalue = [23, 63]\nclass = Red", fillcolor="#81c1ee"] ;
41 -> 55 ;
56 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Red", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Duration <= 25.5\ngini = 0.432\nsamples = 73\nvalue = [23, 50]\nclass = Red", fillcolor="#94caf1"] ;
55 -> 57 ;
58 [label="Age <= 41.0\ngini = 0.467\nsamples = 62\nvalue = [23, 39]\nclass = Red", fillcolor="#aed7f4"] ;
57 -> 58 ;
59 [label="Amount <= 4141.0\ngini = 0.492\nsamples = 48\nvalue = [21, 27]\nclass = Red", fillcolor="#d3e9f9"] ;
58 -> 59 ;
60 [label="Housing.Own <= 0.5\ngini = 0.5\nsamples = 42\nvalue = [21, 21]\nclass = Blue", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="OtherDebtorsGuarantors.None <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Blue", fillcolor="#e89152"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Blue", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Duration <= 16.5\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = Red", fillcolor="#baddf6"] ;
60 -> 64 ;
65 [label="Amount <= 670.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Red", fillcolor="#5aade9"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Purpose.Furniture.Equipment <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Red", fillcolor="#49a5e7"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Red", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="CheckingAccountStatus.gt.200 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="SavingsAccountBonds.lt.100 <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = Blue", fillcolor="#f8ddc9"] ;
64 -> 72 ;
73 [label="Amount <= 1370.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Red", fillcolor="#8ec7f0"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Red", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Amount <= 3582.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Blue", fillcolor="#e89152"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Blue", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Red", fillcolor="#399de5"] ;
59 -> 79 ;
80 [label="EmploymentDuration.1.to.4 <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Red", fillcolor="#5aade9"] ;
58 -> 80 ;
81 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Red", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="CreditHistory.ThisBank.AllPaid <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Red", fillcolor="#399de5"] ;
57 -> 85 ;
86 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Red", fillcolor="#399de5"] ;
40 -> 86 ;
87 [label="Duration <= 13.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Blue", fillcolor="#f8dbc6"] ;
5 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Blue", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Telephone <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Red", fillcolor="#88c4ef"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Red", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Personal.Male.Single <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Housing.Own <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = Blue", fillcolor="#f7d9c4"] ;
4 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Blue", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Age <= 33.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Red", fillcolor="#aad5f4"] ;
94 -> 96 ;
97 [label="Amount <= 1259.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Red", fillcolor="#55abe9"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Red", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Blue", fillcolor="#e58139"] ;
3 -> 101 ;
102 [label="CreditHistory.Critical <= 0.5\ngini = 0.5\nsamples = 98\nvalue = [50, 48]\nclass = Blue", fillcolor="#fefaf7"] ;
2 -> 102 ;
103 [label="Duration <= 22.5\ngini = 0.451\nsamples = 64\nvalue = [42, 22]\nclass = Blue", fillcolor="#f3c3a1"] ;
102 -> 103 ;
104 [label="Amount <= 1296.0\ngini = 0.492\nsamples = 48\nvalue = [27, 21]\nclass = Blue", fillcolor="#f9e3d3"] ;
103 -> 104 ;
105 [label="Duration <= 7.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Blue", fillcolor="#eb9c63"] ;
104 -> 105 ;
106 [label="ResidenceDuration <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="Personal.Male.Married.Widowed <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Blue", fillcolor="#e78b48"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Blue", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Property.RealEstate <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Blue", fillcolor="#eeab7b"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="CreditHistory.ThisBank.AllPaid <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]\nclass = Red", fillcolor="#c8e4f8"] ;
104 -> 114 ;
115 [label="Amount <= 8225.0\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = Red", fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label="EmploymentDuration.lt.1 <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = Red", fillcolor="#86c3ef"] ;
115 -> 116 ;
117 [label="Personal.Male.Single <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Red", fillcolor="#5eafea"] ;
116 -> 117 ;
118 [label="InstallmentRatePercentage <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Red", fillcolor="#83c2ef"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Red", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="Amount <= 2296.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Blue", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="Personal.Female.NotSingle <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Red", fillcolor="#7bbeee"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Red", fillcolor="#399de5"] ;
117 -> 125 ;
126 [label="Job.SkilledEmployee <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Blue", fillcolor="#f2c09c"] ;
116 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="Duration <= 16.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
115 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Blue", fillcolor="#e58139"] ;
114 -> 132 ;
133 [label="CreditHistory.Delay <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Blue", fillcolor="#e78946"] ;
103 -> 133 ;
134 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Blue", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Age <= 42.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="Age <= 35.5\ngini = 0.36\nsamples = 34\nvalue = [8, 26]\nclass = Red", fillcolor="#76bbed"] ;
102 -> 138 ;
139 [label="Amount <= 1329.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Blue", fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Amount <= 2178.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Blue", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="Duration <= 22.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = Red", fillcolor="#4aa6e7"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Red", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Job.UnskilledResident <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Blue", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="EmploymentDuration.Unemployed <= 0.5\ngini = 0.464\nsamples = 82\nvalue = [52, 30]\nclass = Blue", fillcolor="#f4caab"] ;
1 -> 149 ;
150 [label="ResidenceDuration <= 3.5\ngini = 0.425\nsamples = 75\nvalue = [52, 23]\nclass = Blue", fillcolor="#f0b991"] ;
149 -> 150 ;
151 [label="SavingsAccountBonds.lt.100 <= 0.5\ngini = 0.488\nsamples = 45\nvalue = [26, 19]\nclass = Blue", fillcolor="#f8ddca"] ;
150 -> 151 ;
152 [label="CreditHistory.PaidDuly <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Red", fillcolor="#88c4ef"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Red", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Property.CarOther <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Blue", fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="ResidenceDuration <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Duration <= 47.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Blue", fillcolor="#f0b58a"] ;
151 -> 159 ;
160 [label="Age <= 31.0\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = Blue", fillcolor="#f6d2b8"] ;
159 -> 160 ;
161 [label="CheckingAccountStatus.gt.200 <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Blue", fillcolor="#eca36f"] ;
160 -> 161 ;
162 [label="OtherDebtorsGuarantors.Guarantor <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Blue", fillcolor="#e88e4d"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Blue", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="InstallmentRatePercentage <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="Age <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="InstallmentRatePercentage <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Red", fillcolor="#9ccef2"] ;
160 -> 170 ;
171 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Red", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Blue", fillcolor="#e58139"] ;
159 -> 173 ;
174 [label="CreditHistory.Critical <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Blue", fillcolor="#e99457"] ;
150 -> 174 ;
175 [label="OtherInstallmentPlans.Bank <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Blue", fillcolor="#e68641"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Blue", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="NumberPeopleMaintenance <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Blue", fillcolor="#eeab7b"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Blue", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="NumberExistingCredits <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Red", fillcolor="#bddef6"] ;
174 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="Job.SkilledEmployee <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Red", fillcolor="#399de5"] ;
149 -> 185 ;
186 [label="OtherInstallmentPlans.None <= 0.5\ngini = 0.222\nsamples = 275\nvalue = [35, 240]\nclass = Red", fillcolor="#56abe9"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
187 [label="Purpose.Radio.Television <= 0.5\ngini = 0.423\nsamples = 46\nvalue = [14, 32]\nclass = Red", fillcolor="#90c8f0"] ;
186 -> 187 ;
188 [label="ResidenceDuration <= 2.5\ngini = 0.482\nsamples = 32\nvalue = [13, 19]\nclass = Red", fillcolor="#c0e0f7"] ;
187 -> 188 ;
189 [label="Age <= 32.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Blue", fillcolor="#fae6d7"] ;
188 -> 189 ;
190 [label="Amount <= 2778.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Red", fillcolor="#aad5f4"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Amount <= 7084.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Red", fillcolor="#72b9ec"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Red", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="Job.Management.SelfEmp.HighlyQualified <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="Amount <= 1271.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Blue", fillcolor="#e9965a"] ;
189 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Blue", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="OtherInstallmentPlans.Stores <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Red", fillcolor="#6fb8ec"] ;
188 -> 200 ;
201 [label="Amount <= 1009.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Red", fillcolor="#5dafea"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="Job.Management.SelfEmp.HighlyQualified <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Red", fillcolor="#4ba6e7"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Red", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="NumberExistingCredits <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
200 -> 208 ;
209 [label="Job.UnskilledResident <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Red", fillcolor="#48a5e7"] ;
187 -> 209 ;
210 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Red", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="Duration <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="Age <= 23.5\ngini = 0.167\nsamples = 229\nvalue = [21, 208]\nclass = Red", fillcolor="#4da7e8"] ;
186 -> 214 ;
215 [label="SavingsAccountBonds.lt.100 <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = Red", fillcolor="#bddef6"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Red", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="CreditHistory.PaidDuly <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Blue", fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label="ResidenceDuration <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Red", fillcolor="#bddef6"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Housing.Own <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Red", fillcolor="#7bbeee"] ;
218 -> 220 ;
221 [label="Property.Insurance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Blue", fillcolor="#e58139"] ;
217 -> 225 ;
226 [label="Amount <= 7897.0\ngini = 0.13\nsamples = 214\nvalue = [15, 199]\nclass = Red", fillcolor="#48a4e7"] ;
214 -> 226 ;
227 [label="CreditHistory.Critical <= 0.5\ngini = 0.102\nsamples = 204\nvalue = [11, 193]\nclass = Red", fillcolor="#44a3e6"] ;
226 -> 227 ;
228 [label="NumberExistingCredits <= 2.5\ngini = 0.174\nsamples = 114\nvalue = [11, 103]\nclass = Red", fillcolor="#4ea7e8"] ;
227 -> 228 ;
229 [label="Age <= 66.0\ngini = 0.161\nsamples = 113\nvalue = [10, 103]\nclass = Red", fillcolor="#4ca7e8"] ;
228 -> 229 ;
230 [label="Purpose.Repairs <= 0.5\ngini = 0.148\nsamples = 112\nvalue = [9, 103]\nclass = Red", fillcolor="#4aa6e7"] ;
229 -> 230 ;
231 [label="Amount <= 3608.0\ngini = 0.135\nsamples = 110\nvalue = [8, 102]\nclass = Red", fillcolor="#49a5e7"] ;
230 -> 231 ;
232 [label="EmploymentDuration.1.to.4 <= 0.5\ngini = 0.089\nsamples = 86\nvalue = [4, 82]\nclass = Red", fillcolor="#43a2e6"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = Red", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="SavingsAccountBonds.500.to.1000 <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = Red", fillcolor="#55abe9"] ;
232 -> 234 ;
235 [label="OtherDebtorsGuarantors.Guarantor <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = Red", fillcolor="#49a5e7"] ;
234 -> 235 ;
236 [label="Purpose.Business <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = Red", fillcolor="#42a1e6"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Red", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="Personal.Male.Single <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="Amount <= 1351.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Red", fillcolor="#9ccef2"] ;
235 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Red", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="Personal.Male.Single <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Red", fillcolor="#bddef6"] ;
234 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Red", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="EmploymentDuration.lt.1 <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = Red", fillcolor="#61b1ea"] ;
231 -> 247 ;
248 [label="Amount <= 3689.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Red", fillcolor="#4ea7e8"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="Purpose.Education <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Red", fillcolor="#43a2e6"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Red", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="Amount <= 4227.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="Personal.Female.NotSingle <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Blue", fillcolor="#f2c09c"] ;
247 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Blue", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="Property.Unknown <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Blue", fillcolor="#ffffff"] ;
230 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
229 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Blue", fillcolor="#e58139"] ;
228 -> 262 ;
263 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = Red", fillcolor="#399de5"] ;
227 -> 263 ;
264 [label="Age <= 33.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Red", fillcolor="#bddef6"] ;
226 -> 264 ;
265 [label="EmploymentDuration.1.to.4 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Blue", fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Blue", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Red", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Red", fillcolor="#399de5"] ;
264 -> 268 ;
}
